# Projeto-BitCoin-ASP.NET-CORE-2.0

./: README.md  azure-pipelines.yml
CbWebApp/: CbWebApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CbWebApp/Classes/: ActiveRouteTagHelper.cs
CbWebApp/Context/: ApplicationDbContext.cs  DB_A40F70_cbContext.cs
CbWebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SistemaController.cs  TarefaController.cs
CbWebApp/DTOs/: ContratoDTO.cs  TarefaDTO.cs
CbWebApp/Domains/: BancoUsuario.cs  Contrato.cs  ContratoParcela.cs  ContratoResponsavel.cs  Documento.cs  FilialUsuario.cs  Lembrete.cs  LembreteEnvolvido.cs  Propriedade.cs  PropriedadeDominio.cs  Tarefa.cs  Usuario.cs
CbWebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CbWebApp/Migrations/: 20180819063924_Initial.Designer.cs  20180819063924_Initial.cs  20180819081248_Tarefa.Designer.cs  20180819081248_Tarefa.cs  20180823050304_TarefaUser.Designer.cs  20180823050304_TarefaUser.cs  ApplicationDbContextModelSnapshot.cs
CbWebApp/Models/: ApplicationUser.cs  ContratoViewModel.cs  PaginaInicialViewModel.cs  TarefaViewModel.cs
CbWebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CbWebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  (+4 more)
CbWebApp/Properties/: launchSettings.json
CbWebApp/Repositories/: ContratoRepository.cs  IContratoRepository.cs
CbWebApp/Services/: ContratoService.cs  EmailSender.cs  IContratoService.cs  IEmailSender.cs
CbWebApp/Validation/: EmailDnsValidationAttribute.cs
CbWebApp/ViewComponents/: ContratoViewComponent.cs
(+42 files in other folders)
